==================== Profile ====================
Name    : Sameer Singh
Roll No : 29
================= Favorite Commands ================
(Replace with your 5 favourites and a one-line purpose)
1) ls   - list directory contents
2) pwd  - show current directory
3) cat  - read/concatenate files
4) nano - edit text files in terminal
5) zip  - compress files
==================== Logbook ====================
# After you run some commands, append your last 5 here:
#   fc -nl -5 >> log.txt
# (fc is a Bash built-in that prints the last N commands without numbers.)
cd linux_project
ls
nano profile.txt
nano commands.txt
nano tech_diary.txt
